# camfexpress

CAMFEXPRESS/: build.gradle  settings.gradle
CAMFEXPRESS/app/: build.gradle  google-services.json
CAMFEXPRESS/app/src/androidTest/java/com/desenvolvimento/camfexpress/: ExampleInstrumentedTest.java
CAMFEXPRESS/app/src/androidTest/java/com/projeto/camfexpress/: ExampleInstrumentedTest.java
CAMFEXPRESS/app/src/debug/res/values/: google_maps_api.xml
CAMFEXPRESS/app/src/main/: AndroidManifest.xml
CAMFEXPRESS/app/src/main/java/com/desenvolvimento/camfexpress/activity/: MainActivity.java  MapsActivity.java  TelaCadastroCarreto.java  TelaCadastroCarretoDados.java  TelaCadastroCliente.java  ValidarSenha.java  VerificarNumero.java
CAMFEXPRESS/app/src/main/java/com/desenvolvimento/camfexpress/config/: ConfiguracaoFirebase.java
CAMFEXPRESS/app/src/main/res/drawable/: plano_de_fundo.xml
CAMFEXPRESS/app/src/main/res/drawable-v24/: borda_arredondada.xml  botoes_arredondados.xml  outra_borda_arredondada.xml
CAMFEXPRESS/app/src/main/res/layout/: activity_cliente.xml  activity_corrida.xml  activity_escolha_carreto.xml  activity_escolha_motorista.xml  activity_main.xml  activity_maps.xml  activity_passageiro.xml  activity_requisicoes.xml  activity_senha_user.xml  activity_tela_cadastro_carreto_dados.xml  activity_tela_cadastro_motorista_dados.xml  activity_tela_carreto.xml  activity_tela_cliente.xml  activity_tela_motorista.xml  activity_termos_condicoes.xml  activity_validar_senha.xml  activity_veiculo_ideal.xml  activity_verificar_numero.xml  adapter_requisicoes.xml  content_cliente.xml  content_corrida.xml  content_passageiro.xml
CAMFEXPRESS/app/src/main/res/values/: colors.xml  strings.xml
CAMFEXPRESS/app/src/test/java/com/desenvolvimento/camfexpress/: ExampleUnitTest.java
CAMFEXPRESS/app/src/test/java/com/projeto/camfexpress/: ExampleUnitTest.java
(+64 files in other folders)
