<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plano_de_fundo"
    tools:context="com.projeto.camfexpress.activity.VeiculoIdeal">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Atenção, nesta página você deve informar corretamente as dimensões de todos os objetos da carga juntas, informando seu comprimento, largura, altura e peso para achar o veículo ideal para transportar corretamente sua carga."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxConcordancia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="concordarTexto"
        android:text="Confirmo que li o texto acima."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/descricaoDimensoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:text="Informe as dimensões da carga completa:"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxConcordancia" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/comprimentoIdeal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borda_arredondada"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:hint="Comprimento(cm)"
        android:maxLength="4"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/pesoIdeal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/larguraIdeal" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/larguraIdeal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borda_arredondada"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:hint="Largura(cm)"
        android:maxLength="4"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/alturaIdeal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoDimensoes" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/alturaIdeal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borda_arredondada"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:hint="Altura(cm)"
        android:maxLength="4"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/larguraIdeal"
        app:layout_constraintTop_toBottomOf="@+id/descricaoDimensoes" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pesoIdeal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borda_arredondada"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:hint="Peso(kg)"
        android:maxLength="5"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/comprimentoIdeal"
        app:layout_constraintTop_toBottomOf="@+id/alturaIdeal" />

    <Button
        android:id="@+id/confirmarMedidas"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:onClick="confirmarMedidas"
        android:text="Confirmar"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesoIdeal" />



</androidx.constraintlayout.widget.ConstraintLayout>
