<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.camfexpress.activity.ClienteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_cliente" />

    <LinearLayout
        android:id="@+id/linearLayoutDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/borda_arredondada"
        android:orientation="vertical"
        android:padding="1dp">

        <EditText
            android:id="@+id/editLocal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/outra_borda_arredondada"
            android:drawableLeft="@drawable/circulo_verde"
            android:drawablePadding="10dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:hint="Meu local"
            android:inputType="textPersonName"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/btnLogin"
            android:textColorHint="@color/btnLogin"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editDestino"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/outra_borda_arredondada"
            android:drawableLeft="@drawable/circulo_verde"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/darker_gray"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Digite seu destino"
            android:inputType="textPersonName"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/btnLogin"
            android:textColorHint="@color/btnLogin"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonChamarUber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:onClick="chamarUber"
        android:text="Chamar carreto"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="18sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>